{
  "name": "pdf-signer-backend",
  "version": "1.0.0",
  "description": "This API is part of a challenge for spoof, it is an API intended to sign a pdf",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andres Bilevich",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  }
}
